*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
}
html {
  box-sizing: inherit;
}
:root {
  /* primary */
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --Lime-Green: hsl(163, 72%, 41%);

  /* neutral */
  --White: hsl (0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue1: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --text-clr: hsl(225, 20%, 60%);
  --heading-clr: hsl(227, 35%, 25%);

  --fontSize: 14px;
  --margin: 1.5em;
  --padding: 1.5em;
}
body {
  font-family: sans-serif;
  background-color: var(--Very-Pale-Blue);
  height: 100%;
  position: relative;
}
h1,
h2,
h3,
h4 {
  color: var(--heading-clr);
  margin-bottom: 0.8em;
}
p {
  color: var(--text-clr);
  line-height: 1.8;
}
body::after {
  content: '';
  background-image: url(./images/bg-pattern.svg);
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 100% 100%;
  z-index: -1;
}
.section-center {
  width: 93%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.heading {
  padding: 5em 0 3em;
  font-size: 15px;
  position: relative;
}
.heading h1 {
  font-size: 25px;
}
.heading::before {
  content: url(./images/pattern-circles.svg);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pricing-card {
  width: 100%;
  background-color: #fff;
  padding: 1.5em 1.5em 2.5em 1.5em;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.pricing-card .page-view {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 2em 0;
}
#myslider {
  width: 100%;
  -webkit-appearance: none;
  background: linear-gradient(
    to right,
    #a5f3eb 0%,
    #a5f3eb 50%,
    #eaeefb 0%,
    #eaeefb 100%
  );
  appearance: none;
  height: 10px;
  border-radius: 5px;
  outline: none;
}
#myslider::-webkit-slider-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  border: none;
  width: 45px;
  height: 45px;
  padding: 1rem;
  border-radius: 50%;
  background: #10d5c2 url(./images/icon-slider.svg) no-repeat center;
  box-shadow: 0px 5px 10px 0px #10d5c2;
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0;
}
.price h3 {
  font-size: 32px;
  margin-bottom: 0;
  margin-right: 5px;
}
.price p {
  font-size: 14px;
}
.billing {
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: center;
  letter-spacing: 1px;
  padding-bottom: 3.5em;
  position: relative;
}
.billing p {
  font-size: 11px;
}
.billing::after {
  content: '';
  display: block;
  height: 1px;
  background-color: var(--Light-Grayish-Blue);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
small {
  padding: 6px 9px;
  background-color: rgb(245, 210, 217);
  color: crimson;
  font-weight: bold;
  border-radius: 20px;
  letter-spacing: 1px;
  margin-left: 5px;
}
.hide {
  display: none;
}
.switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 30px;
  margin: 0 7px;
}
.checkbox {
  width: 0;
  height: 0;
  opacity: 0;
}
.toggle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  transition: 0.4s;
}
.toggle::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #fff;
  top: 4px;
  left: 4px;
  bottom: 4px;
  transition: 0.4s;
}
.checkbox:checked + .toggle {
  background-color: var(--strong-cyan);
}
.checkbox:focus + .toggle {
  background-color: var(--strong-cyan);
}
.checkbox:checked + .toggle::before {
  transform: translateX(20px);
}

.benefits {
  margin-top: 2em;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.fa-check {
  margin-right: 10px;
  color: var(--strong-cyan);
}
.info-items {
  margin-bottom: 1.5em;
}
.cta-btn {
  display: inline-block;
  padding: 0.8em 0;
  background-color: var(--heading-clr);
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  min-width: 25ch;
}
footer {
  text-align: center;
  padding: var(--padding) 0;
}
.attribution {
  font-size: var(--fontSize);
  color: var(--generic-clr);
}
.attribution a {
  color: var(--Lime-Green);
  text-decoration: none;
}

@media screen and (min-width: 700px) {
  .heading p br {
    display: none;
  }
  .d-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .slide-container {
    min-width: 30.5em;
    margin-bottom: 3em;
  }
  #myslider {
    width: 100% !important;
  }
  .page-view {
    order: -1;
    width: 30%;
  }
  .price {
    order: -1;
    width: 30%;
  }
  .hide {
    display: inline-block;
  }
  .benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .switch {
    margin: 0 15px;
  }
  small {
    margin-left: 15px;
  }
  .info {
    justify-content: flex-start;
  }
}
